# lutece-genattrs-module-genericattributes-address

./: .gitignore  README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/genericattributes/modules/address/business/: SearchAddress.java
src/java/fr/paris/lutece/plugins/genericattributes/modules/address/resources/: address_messages.properties  address_messages_ar.properties  address_messages_cz.properties  address_messages_de.properties  address_messages_dk.properties  address_messages_es.properties  address_messages_fi.properties  address_messages_fr.properties  address_messages_hu.properties  address_messages_it.properties  address_messages_nl.properties  address_messages_pt.properties  address_messages_se.properties
src/java/fr/paris/lutece/plugins/genericattributes/modules/address/service/: AddressProvider.java  GenericAttributesAddressPlugin.java
src/java/fr/paris/lutece/plugins/genericattributes/modules/address/web/: GenericAttributesAddressJspBean.java
webapp/WEB-INF/conf/plugins/: genericattributes-address.properties  genericattributes-address_context.xml
webapp/WEB-INF/plugins/: genericattributes-address.xml
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/address/: AddressTemplate.html
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/address/ajax/: AddressList.html  NoResult.html  SingleAddress.html
webapp/js/plugins/genericattributes/modules/address/: genericattributes_address.js
webapp/jsp/site/plugins/genericattributes/modules/address/: FindAddressInfos.jsp  SearchAddress.jsp
