<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-genericattributes-address</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.3-SNAPSHOT</version>
    <name>Lutece Generic Attributes address module</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
     
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-genericattributes</artifactId>
            <version>[1.0.0-SNAPSHOT,2.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-address</artifactId>
            <version>[1.0.2,3.0.0-SNAPSHOT)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>genericattributes-address</componentName>
        <jiraProjectName>FORMADDRESS</jiraProjectName>
        <jiraComponentId>10330</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-genattrs-module-genericattributes-address.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-genattrs-module-genericattributes-address.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-genattrs-module-genericattributes-address.git</url>
      <tag>HEAD</tag>
  </scm>
</project>